# quick-marc-converter-benchmark

./: README.md  pom.xml
benchmark-result/: 2020-06-14_17:19:07.json
src/main/java/org/folio/: ConverterLoop.java  Utils.java
src/main/resources/: quick_marc_json.json
